# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-10-22 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('volunteer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='tags',
            field=models.ManyToManyField(blank=True, to='volunteer.Tag'),
        ),
    ]
